[gd_scene load_steps=22 format=3 uid="uid://dqdbyy1v23kfi"]

[ext_resource type="Texture2D" uid="uid://3bevny4pavby" path="res://Assets/Bunker/BunkerTopLeft-1.png" id="1_6tas0"]
[ext_resource type="Script" uid="uid://c82thqxjfvtn0" path="res://bunker_part.gd" id="1_r14h3"]
[ext_resource type="Texture2D" uid="uid://ss5c0vnqe4ej" path="res://Assets/Bunker/BunkerTopLeft-2.png" id="2_nw02o"]
[ext_resource type="Texture2D" uid="uid://d07veflsoey5q" path="res://Assets/Bunker/BunkerTopRight-1.png" id="2_r14h3"]
[ext_resource type="Texture2D" uid="uid://cov1x8ksvwpia" path="res://Assets/Bunker/BunkerTopLeft-3.png" id="3_d802a"]
[ext_resource type="Texture2D" uid="uid://cht8xskkgm5fq" path="res://Assets/Bunker/BunkerBottomLeft-1.png" id="3_otgw7"]
[ext_resource type="Texture2D" uid="uid://cwq874drcul5i" path="res://Assets/Bunker/BunkerBottomRight-1.png" id="4_qiovi"]
[ext_resource type="Texture2D" uid="uid://ccurrcerj0xjf" path="res://Assets/Bunker/BunkerTopLeft-4.png" id="4_y1j5k"]
[ext_resource type="Texture2D" uid="uid://x8lxpopv1tkr" path="res://Assets/Bunker/BunkerTopRight-2.png" id="6_265n0"]
[ext_resource type="Texture2D" uid="uid://5yppp0dail6a" path="res://Assets/Bunker/BunkerTopRight-3.png" id="7_v3aec"]
[ext_resource type="Texture2D" uid="uid://ortn3gmla0a8" path="res://Assets/Bunker/BunkerTopRight-4.png" id="8_hyr41"]
[ext_resource type="Texture2D" uid="uid://c35b84tvemc6e" path="res://Assets/Bunker/BunkerBottomLeft-2.png" id="10_k481m"]
[ext_resource type="Texture2D" uid="uid://b5iqf0x0gubf2" path="res://Assets/Bunker/BunkerBottomLeft-3.png" id="11_o0ugy"]
[ext_resource type="Texture2D" uid="uid://7huonn0qn4c1" path="res://Assets/Bunker/BunkerBottomLeft-4.png" id="12_i4rkm"]
[ext_resource type="Texture2D" uid="uid://dp1kv0pea7a3s" path="res://Assets/Bunker/BunkerBottomRight-2.png" id="14_k481m"]
[ext_resource type="Texture2D" uid="uid://dsq1883hm3b3l" path="res://Assets/Bunker/BunkerBottomRight-3.png" id="15_o0ugy"]
[ext_resource type="Texture2D" uid="uid://dkmmxsnqmvt5t" path="res://Assets/Bunker/BunkerBottomRight-4.png" id="16_i4rkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tas0"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r14h3"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otgw7"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiovi"]
size = Vector2(8, 8)

[node name="Bunker" type="Node2D"]

[node name="BunkerRight" type="Node2D" parent="."]
position = Vector2(4, 0.25)

[node name="TopLeft" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("SpriteTopLeft")
sprite_array = Array[Texture2D]([ExtResource("2_nw02o"), ExtResource("3_d802a"), ExtResource("4_y1j5k")])

[node name="SpriteTopLeft" type="Sprite2D" parent="BunkerRight/TopLeft"]
texture_filter = 1
texture = ExtResource("1_6tas0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopLeft"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_6tas0")

[node name="TopRight" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("6_265n0"), ExtResource("7_v3aec"), ExtResource("8_hyr41")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/TopRight"]
texture_filter = 1
position = Vector2(8, 1)
texture = ExtResource("2_r14h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopRight"]
position = Vector2(8, 1.25)
shape = SubResource("RectangleShape2D_r14h3")

[node name="BottomLeft" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("10_k481m"), ExtResource("11_o0ugy"), ExtResource("12_i4rkm")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/BottomLeft"]
texture_filter = 1
texture = ExtResource("3_otgw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomLeft"]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_otgw7")

[node name="BottomRight" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("14_k481m"), ExtResource("15_o0ugy"), ExtResource("16_i4rkm")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/BottomRight"]
texture_filter = 1
texture = ExtResource("4_qiovi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomRight"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_qiovi")

[node name="BunkerLeft" type="Node2D" parent="."]
position = Vector2(-4, 0.25)
scale = Vector2(-1, 1)

[node name="TopLeft" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("SpriteTopLeft")
sprite_array = Array[Texture2D]([ExtResource("2_nw02o"), ExtResource("3_d802a"), ExtResource("4_y1j5k")])

[node name="SpriteTopLeft" type="Sprite2D" parent="BunkerLeft/TopLeft"]
texture_filter = 1
texture = ExtResource("1_6tas0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopLeft"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_6tas0")

[node name="TopRight" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("6_265n0"), ExtResource("7_v3aec"), ExtResource("8_hyr41")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/TopRight"]
texture_filter = 1
position = Vector2(8, 1)
texture = ExtResource("2_r14h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopRight"]
position = Vector2(8, 1.25)
shape = SubResource("RectangleShape2D_r14h3")

[node name="BottomLeft" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("10_k481m"), ExtResource("11_o0ugy"), ExtResource("12_i4rkm")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/BottomLeft"]
texture_filter = 1
texture = ExtResource("3_otgw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomLeft"]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_otgw7")

[node name="BottomRight" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_r14h3")
sprite = NodePath("Sprite2D")
sprite_array = Array[Texture2D]([ExtResource("14_k481m"), ExtResource("15_o0ugy"), ExtResource("16_i4rkm")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/BottomRight"]
texture_filter = 1
texture = ExtResource("4_qiovi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomRight"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_qiovi")
