[gd_scene load_steps=2 format=3 uid="uid://cj3uywl4trvro"]

[ext_resource type="Script" uid="uid://isk3pfxcgewt" path="res://invader_spawner.gd" id="1_6fcix"]

[node name="InvaderSpawner" type="Node2D"]
script = ExtResource("1_6fcix")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
autostart = true
