[gd_scene load_steps=13 format=3 uid="uid://ox4s7wbdn4bi"]

[ext_resource type="PackedScene" uid="uid://cjxqqaj3uemik" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://inptt1mtub5m" path="res://ControllerHost.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://ck8t8caf55w6v" path="res://bullet_catcher.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cj3uywl4trvro" path="res://invader_spawner.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhpi4865m28h3" path="res://ufo_spawner.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dqdbyy1v23kfi" path="res://bunker.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://b8q0yphimlrki" path="res://life_manager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cibpbhwhkcy8n" path="res://points_counter.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://brr44s5tqh5ad" path="res://ui.tscn" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(31, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(28, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(65, 1150)

[node name="main" type="Node2D"]

[node name="Controller" type="Node" parent="."]
script = ExtResource("1_kek77")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(0, 302)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletCatcher" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-15, -351)

[node name="InvaderSpawner" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(0, -190)

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
position = Vector2(-574, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_lquwl")

[node name="RightWall" type="Area2D" parent="Walls"]
position = Vector2(575, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(-4, -6)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2(1, 293)
rotation = 1.5707964
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(0, 1.9999999)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="UfoSpawner" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(533, -297)

[node name="Bunker" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-402, 178)
scale = Vector2(4, 4)

[node name="Bunker2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-145, 178)
scale = Vector2(4, 4)

[node name="Bunker3" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(135, 178)
scale = Vector2(4, 4)

[node name="Bunker4" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(375, 178)
scale = Vector2(4, 4)

[node name="LifeManager" type="Node" parent="."]
script = ExtResource("6_7mycd")

[node name="PointsCounter" type="Node" parent="."]
script = ExtResource("7_272bh")

[node name="UI" parent="." instance=ExtResource("8_5vw27")]

[connection signal="area_entered" from="Walls/LeftWall" to="InvaderSpawner" method="_on_left_wall_area_entered"]
[connection signal="area_entered" from="Walls/RightWall" to="InvaderSpawner" method="_on_right_wall_area_entered"]
[connection signal="area_entered" from="Walls/BottomWall" to="InvaderSpawner" method="_on_bottom_wall_area_entered"]
