[gd_scene load_steps=12 format=3 uid="uid://buu648mj3d1rc"]

[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Assets/font/andina.ttf" id="1_ncxyx"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://Assets/Invaders/Invader3-1.png" id="1_pevhg"]
[ext_resource type="Script" uid="uid://cxn2r1055bokk" path="res://start_screen.gd" id="1_vdywr"]
[ext_resource type="Script" uid="uid://inptt1mtub5m" path="res://ControllerHost.gd" id="2_cdgt5"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://Assets/Invaders/Invader2-1.png" id="3_afy8x"]
[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets/Invaders/Invader1-1.png" id="4_k1na2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1na2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdywr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_076lj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdgt5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l67vj"]

[node name="start_screen" type="CanvasLayer"]
script = ExtResource("1_vdywr")

[node name="Controller" type="Node" parent="."]
script = ExtResource("2_cdgt5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -383.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.87, 0.07249993, 1)
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 108
text = "SPACE 
INVADERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 25
columns = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Invader1Texture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pevhg")
expand_mode = 1

[node name="Invader1Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.87, 0.07249993, 1)
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 40
text = "=  10 POINTS"
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Invader2Texture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Control2"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 0
offset_left = 1.0
offset_top = -37.0
offset_right = 81.0
offset_bottom = 23.0
texture = ExtResource("3_afy8x")
expand_mode = 1

[node name="Invader2Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.87, 0.07249993, 1)
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 40
text = "= 20 POINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Invader3Texture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Control3"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 11.0
offset_top = -41.0
offset_right = 71.0
offset_bottom = 19.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_k1na2")
expand_mode = 1

[node name="Invader3Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.87058824, 0.07058824, 1)
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 40
text = "= 40 POINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0.87, 0.07249993, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.87, 0.07249993, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.87, 0.07249993, 1)
theme_override_fonts/font = ExtResource("1_ncxyx")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_k1na2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vdywr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_076lj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cdgt5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l67vj")
text = "PLAY SPACE INVADERS [A]"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="load_game"]
[connection signal="timeout" from="Timer" to="." method="show_next_control"]
