[gd_scene load_steps=7 format=3 uid="uid://w36cunneyn4p"]

[ext_resource type="Texture2D" uid="uid://5s1qaxknbe1f" path="res://Assets/Ufo/Ufo.png" id="1_c0rv2"]
[ext_resource type="Script" uid="uid://dtpkwvwnfjx42" path="res://ufo.gd" id="1_lwnds"]
[ext_resource type="Script" uid="uid://dd5mf5gsyndf0" path="res://ufo_shooting.gd" id="3_vg23t"]
[ext_resource type="Script" uid="uid://b50r2wje657s0" path="res://spawn_timer.gd" id="4_bh5go"]
[ext_resource type="AudioStream" uid="uid://da1bkw43h7qi6" path="res://Audio/ufo_lowpitch.wav" id="5_bh5go"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0rv2"]
radius = 3.5
height = 15.5

[node name="ufo" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 64
collision_mask = 2
script = ExtResource("1_lwnds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c0rv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c0rv2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ShootingPoint" type="Node2D" parent="."]
position = Vector2(0, 2.5)
script = ExtResource("3_vg23t")

[node name="SpawnTimer" type="Timer" parent="ShootingPoint"]
script = ExtResource("4_bh5go")
metadata/_custom_type_script = "uid://b50r2wje657s0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bh5go")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
