[gd_scene load_steps=3 format=3 uid="uid://dhpi4865m28h3"]

[ext_resource type="Script" uid="uid://ct1holsybw6ec" path="res://ufo_spawner.gd" id="1_5h7n1"]
[ext_resource type="Script" uid="uid://b50r2wje657s0" path="res://spawn_timer.gd" id="1_hc5cc"]

[node name="UfoSpawner" type="Node2D"]
script = ExtResource("1_5h7n1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
script = ExtResource("1_hc5cc")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
